<!DOCTYPE html>
<html>
    <head>
        <title>
            Pinpoint Graph testing
        </title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: 'Consolas', 'Courier New';
            }
            table {
                text-align: 'center';
            }
        </style>
    </head>
    <body>
        <h3>Editor retention on Wikimedia</h3>
        <table>
            <tr>
                <td style="width: 0%;">
                    Each square = 4 months
                </td>
                <td>
                    Current year
                </td>
            </tr>
            <tr>
                <td>
                    Year started editing
                </td>
                <td>
                    <canvas id="wm_retention">

                    </canvas>
                </td>
            </tr>
        </table>
        <script src="https://github.com/Math42Lover43/pinpoint-graph/blob/main/pinpoint.js">
            
        </script>
        <script>
            
        </script>
    </body>
</html>
